{
  "configurations" : [
    {
      "id" : "74DD5BF5-91A4-4E0A-B6C5-944B5DF7E1A1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Football Leagues.xcodeproj",
      "identifier" : "2B4D6ED92AAE30F500225EEE",
      "name" : "Football Leagues"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Football Leagues.xcodeproj",
        "identifier" : "2B4D6EF22AAE30F600225EEE",
        "name" : "Football LeaguesTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Football Leagues.xcodeproj",
        "identifier" : "2B4D6EFC2AAE30F600225EEE",
        "name" : "Football LeaguesUITests"
      }
    }
  ],
  "version" : 1
}
